DB_SOURCE=postgresql://username1:strongpassword@localhost:5432/simplebank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
AUTH_TOKEN_KEY=12345678901234567890123456789012
TOKEN_EXPIRY=5m

